/*
    Задача 6.1
    В программе объявлена переменная price, в которую записано числовое значение. Напишите функцию priceMessage(), которая выводит в консоль сообщение "Данный товар стоит X рублей", где вместо X указано значение переменной price. Вызовите функцию после ее определения.
    Пример значений переменных:
    price = 80000
    Пример результата:
    "Данный товар стоит 80000 рублей"
*/

let price = 80000;
function priceMessage(price) {
    console.log(`Данный товар стоит ${price} рублей`);
  }
  priceMessage(price);
  

  /*
    Практическое задание 6.2
    В программе объявлены две переменные с числовым значением — num_1 и num_2. 
    Напишите функцию mult, которая принимает два аргумента и возвращает их произведение. 
    Вызовите функцию mult и передайте ей в качестве аргументов значения переменных num_1 и num_2, а результат выведите в консоль.

    Пример значений переменных:
    num_1 = 3
    num_2 = 6
    Пример результата:
    18
  */

let num_1 = 3, num_2 = 6, result = 1;
function mult(num_1, num_2) {
    result = num_1 * num_2;
    console.log(result);
  }
  mult(num_1, num_2);


  /*
    Практическое задание 6.3
    В программе объявлена переменная num, в которую записано числовое значение. 
    Напишите функцию square(), которая возвращает квадрат этого числового значения. 
    Обратите внимание, что функция обращается к глобальной переменной, а не получает значение в качестве аргумента.
    Пример значений переменных:
    num = 9
    Пример результата:
    81
*/

var nam = 9; 
result = 1;

let square = result => nam * nam;
//alert (square(result));
console.log(square(result));

/*
    Практическое задание 6.4
    В программе объявлена переменная num, 
    в которой записано числовое значение. 
    Используя цикл, возведите значение переменной в квадрат три раза. 
    Каждый результат конкатенируйте через пробел и выведите в консоль.

    Пример значений переменных:
    num = 2
    Пример результата:
    "4 16 256"

*/


let result_1 = "";
let num_3 = 2;
let i = 0;

while (i < 3) {
  num_3 = Math.pow(num_3, 2);
  if(!result_1) {
    result_1 = num_3;
    } else {
    result_1 = result_1 + " " + num_3;
    }
  i += 1;
}
console.log(result_1);

/*
      Практическое задание 6.5      
      В программе объявлена переменная data, в которой записано строковое значение. 
      Напишите функцию getNumber(data), которая преобразовывает строку в число по следующему правилу:

      если переменная data содержит не число, функция должна вернуть численное значение 0;
      если переменная data содержит число, например "123", то функция возвращает числовое значение 123.
      Вызовите эту функцию и выведите результат в консоль.

      Пример значений переменных:
      data = "привет"

      Пример результата:
      0
*/

let data = "120px"; 
let result_2;

function getNumber(data) {
  if (isNaN(data && parseFloat(data))) {
    result_2 = 0;
    console.log(result_2);
  } else {
    result_2 = parseFloat(data);
    console.log(result_2);
  }
}
getNumber(data);

/*
      Практическое задание 6.6
      В программе объявлены две переменные — value и total, в которых записаны числовые значения. 
      Напишите функцию getPercent(value, total), которая возвращает процент числа value от значения total. 
      Вызовите эту функцию с value и total в качестве аргументов. 
      Результат работы функции выведите в консоль.

      Пример значений переменных:
      value = 4
      total = 80
      Пример результата:
      5
*/

let value = 4, total = 80, result_3;

function getPercent(value,total) {
  result_3 = value * 100 / total;
  console.log(result_3);
}
getPercent(value,total);
